{
 "_comment": "One-year 5-minute optimizer for MA + R:R Strategy v5. CREATED 2026-08-21 -- no 5m tree for this strategy existed before (optimizer1y5m is the MTF Lean 5m tree; the MA+R:R trees were 15m and 1h only). SEARCH SPACE: built from a CROSS-TIMEFRAME analysis rather than a fresh search. The same permutation control was run over the 15m tree (7.2M evals) and the 1h tree (9.9M evals), both of which used the identical 31-parameter space. Only 7 parameters cleared z>2 on BOTH timeframes; those are the tunables here, plus useSuperTrend as an explicit on/off. Parameters that were significant on only one timeframe (volMaLen, rrSwingLb, ma4_len, rrBufAtr, runLb) were treated as timeframe-local noise and pinned. COST MODEL matches the Lean trees: fixed $1000 cash per trade, initialCapital 10000, commission 0.1% PER SIDE (0.2% round trip, Binance spot taker), slippage 2 ticks. IS/OOS: range.split is the boundary. The GA only ever scores IS; OOS rides on every record.",
 "range": {
  "start": "2025-08-21T00:00:00Z",
  "split": "2026-03-11T00:00:00Z",
  "end": "now"
 },
 "initialCapital": 10000,
 "commissionPct": 0.1,
 "slippageTicks": 2,
 "timeframe": "5m",
 "workers": 1
}